<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:jms="http://www.springframework.org/schema/jms" xmlns:p="http://www.springframework.org/schema/p"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:context="http://www.springframework.org/schema/context"
	xmlns:tx="http://www.springframework.org/schema/tx" xmlns:util="http://www.springframework.org/schema/util"
	xsi:schemaLocation="http://www.springframework.org/schema/beans 
    http://www.springframework.org/schema/beans/spring-beans-3.2.xsd 
    http://www.springframework.org/schema/context 
    http://www.springframework.org/schema/context/spring-context-3.2.xsd 
    http://www.springframework.org/schema/tx 
    http://www.springframework.org/schema/tx/spring-tx.xsd
    http://www.springframework.org/schema/util 
    http://www.springframework.org/schema/util/spring-util-3.2.xsd
    http://www.springframework.org/schema/jms
	http://www.springframework.org/schema/jms/spring-jms-3.2.xsd">

	<import resource="classpath:healthcheck.xml" />
	<import resource="classpath:spring-security.xml" />

	<context:component-scan base-package="com.mobitv" />
	<bean class="org.springframework.beans.factory.annotation.RequiredAnnotationBeanPostProcessor" />
	<context:annotation-config />

	<bean id="properties" class="java.util.ArrayList">
		<constructor-arg>
			<list>
				<value>classpath:mobi-content-provider-console.properties</value>
			</list>
		</constructor-arg>
	</bean>

	<bean id="overriddenPropertyLocations" class="com.mobitv.commons.property.OverriddenPropertyLocations">
		<constructor-arg ref="properties" />
		<constructor-arg value="/opt/mobi-content-provider-console/properties.d" />
	</bean>

	<bean class="org.springframework.beans.factory.config.PropertyPlaceholderConfigurer">
		<property name="locations" ref="overriddenPropertyLocations" />
	</bean>

	<bean id="config-properties" class="org.springframework.beans.factory.config.PropertiesFactoryBean">
		<property name="locations" ref="overriddenPropertyLocations" />
	</bean>

	<bean id="mobiJerseyClient" class="com.mobitv.commons.client.MobiJerseyClient">
		<property name="featurePojoMapping" value="false" />
		<property name="logging" value="${webclient.logging}" />
		<property name="connectionTimeout" value="20000" />
		<property name="socketTimeout" value="20000" />
		<property name="defaultMaxPerRoute" value="1000" />
		<property name="maxTotal" value="1000" />
	</bean>

	<bean id="client" factory-bean="mobiJerseyClient" factory-method="createClient" />

	<!-- Service Discovery specific configuration -->
	<bean id="hostname" factory-bean="localhost" factory-method="getHostName" />
	<bean id="localhost" class="java.net.InetAddress" factory-method="getLocalHost" />

	<!-- this bean maintains the list of advertised services -->


	<!-- the following two beans define the specific advertised services -->
	<bean id="advertisedRootContext" class="com.mobitv.commons.servicediscovery.InstanceDetails">
		<property name="serviceName" value="mobi-content-provider-console" />
		<property name="description" ref="hostname" />
		<property name="uriSpec" value="http://{address}:{port}/mobi-content-provider-console" />
	</bean>

	<bean id="damWebClient" class="com.mobitv.commons.client.impl.WebClientWithServiceDiscoveryImpl" autowire="constructor">
		<property name="serviceName" value="${dam.service.name}" />
	</bean>
	
    <bean id="configManagerClient" class="com.mobitv.commons.client.impl.WebClientImpl">
       <property name="url" value="${config.manager.url}" />
       <property name="client" ref="client" />
    </bean>

</beans>
